<!--index.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo2.jpg" class="png" mode="widthFix"></image>
    <view class="text-xl text-bold">
      快丢吧，垃圾分类不用愁
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
</scroll-view>

<form bindsubmit="formSubmit" report-submit="true">
  <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindconfirm="bindconfirm" name="search" value="{{searchValue}}"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" form-type="submit">搜索</button>
    </view>
  </view>
</form>

<view class="cu-bar bg-white solid-bottom" hidden="{{result.length == 0}}">
  <view class="action">
    <text class="cuIcon-title text-green"></text>搜索结果
  </view>

  <view class="action">
    <button class="cu-btn bg-green shadow round"  open-type="share" >分享</button>
  </view>
</view>

<view class="bg-white padding" hidden="{{result.length == 0}}">
  <block wx:for="{{result}}" wx:key>
    <view class="cu-capsule round margin-bottom">
      <view wx:if="{{item.type == 1}}" >
        <view class="cu-tag bg-red ">
          有害
        </view>
        <view class="cu-tag line-red">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == 2}}" >
        <view class="cu-tag bg-blue ">
          可回收
        </view>
        <view class="cu-tag line-blue">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == 3}}">
        <view class="cu-tag bg-brown ">
          湿垃圾
        </view>
        <view class="cu-tag line-brown">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == -2}}">
        <view class="cu-tag bg-orange ">
          大物件
        </view>
        <view class="cu-tag line-orange">
          {{item.name}}
        </view>
      </view>
      <view wx:else>
        <view class="cu-tag bg-black ">
          干垃圾
        </view>
        <view class="cu-tag line-black">
          {{item.name}}
        </view>
      </view>
    </view>
  </block>

  <block wx:if:="{{result.length > 0}}">
    <view class="text-xs" hidden="{{result[0].type != 1}}">
      <text class="text-grey">知识百科：<text class="text-bold">有害垃圾</text>是指对人体或环境具有危害的垃圾。</text>
    </view>

    <view class="text-xs" hidden="{{result[0].type != 2}}">
      <text class="text-grey">温馨提示：<text class="text-bold">可回收垃圾</text>可以存放多了卖废品赚钱呦。</text>
    </view>

    <view class="text-xs" hidden="{{result[0].type != 3}}">
      <text class="text-grey">知识百科：<text class="text-bold">湿垃圾</text>主要为厨余垃圾、果皮等食物残渣。</text>
    </view>

    <view class="text-xs" hidden="{{result[0].type != 4}}">
      <text class="text-grey">知识百科：<text class="text-bold">干垃圾</text>指除可回收,有害,湿垃圾外的其它垃圾。</text>
    </view>
  </block>

</view>


<view class="cu-bar bg-white solid-bottom" hidden="{{result.length != 0}}">
  <view class="action">
    <text class="cuIcon-title text-green"></text>热门搜索
  </view>

  <view class="action">
    <button class="cu-btn  round line-green"  open-type="share" >分享</button>
  </view>
</view>

<view class="bg-white padding" hidden="{{result.length != 0}}">
  <block wx:for="{{hotResult}}" wx:key>
    <view class="cu-capsule round margin-bottom">
      <view wx:if="{{item.type == 1}}" >
        <view class="cu-tag bg-red ">
          有害
        </view>
        <view class="cu-tag line-red">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == 2}}" >
        <view class="cu-tag bg-blue ">
          可回收
        </view>
        <view class="cu-tag line-blue">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == 3}}">
        <view class="cu-tag bg-brown ">
          湿垃圾
        </view>
        <view class="cu-tag line-brown">
          {{item.name}}
        </view>
      </view>
      <view wx:elif="{{item.type == -2}}">
        <view class="cu-tag bg-orange ">
          大物件
        </view>
        <view class="cu-tag line-orange">
          {{item.name}}
        </view>
      </view>
      <view wx:else>
        <view class="cu-tag bg-black ">
          干垃圾
        </view>
        <view class="cu-tag line-black">
          {{item.name}}
        </view>
      </view>

    </view>
  </block>
</view>


<view class="container bg-white" >
  <view class="note-btn" bindtouchstart="showModal" bindtouchend="hideModalAndSearch">
    <image src="/images/voice.png" width="64rpx" width="64rpx"></image>
  </view>
</view>

<view class="cu-modal show " hidden="{{hiddenModal}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-grey">请说出要搜索的垃圾名称</view>
    </view>

    <view class="padding-sm">
      <text class="text-gray text-sm">录音中....</text>
    </view>
  </view>
</view>


<view class=" text-xs text-center note-btn2">
  <text class="text-grey">长按说出垃圾名称，例如“西瓜皮”</text>
</view>


<view class=" text-xs text-center note-btn3">
  <button class="cu-btn block line-white text-bold round sm">
    <text class="cuIcon-upload"></text>加到我的小程序
  </button>
</view>