<scroll-view scroll-y class="scrollPage">
    <image src='/images/exam.jpg' mode='widthFix' class='response'></image>
</scroll-view>

<view class="cu-bar bg-white solid-bottom ">
    <view class="action">
        <text class="cuIcon-title text-blue"></text>知识测试
    </view>

    <!--
    <view class="action">
        <button class="cu-btn  round line-blue" bindtap="rank">英雄榜</button>
    </view>-->
</view>

<view class="margin-top text-center" wx:for="{{exam}}" wx:key>
    <view class="padding-lr bg-white">
        <view class="solid-bottom padding">
            <text class="text-sm text-bold">{{item.intro}}</text>
            <view class="cu-tag badge">{{item.tag}}</view>
        </view>

        <view class="flex padding justify-around">
            <view>
                <button class="cu-btn  round line-brown"  open-type="share" data-exam-id="{{item.exam_id}}">找人帮他</button>
            </view>
            <view>
                <navigator open-type="navigate" hover-class='none' url="/pages/exam/paper/paper?exam_id={{item.exam_id}}" >
                    <button class="cu-btn  round line-blue">我来帮他</button>
                </navigator>
            </view>
        </view>

        <view class="text-gray text-sm flex justify-end">
            <view class="text-gray text-sm">
                <text class="cuIcon-share margin-lr-xs"></text> {{item.share}}
                <text class="cuIcon-friend margin-lr-xs"></text> {{item.join}}
            </view>
        </view>

    </view>
</view>



